{% extends 'adminlawyer/layout.html' %}

{% block content %}


<main class="content">
				<div class="container-fluid p-0">
<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<h5 class="card-title">Add New Case</h5>
									<h6 class="card-subtitle text-muted">All the Details are Required to be filled !</h6>
								</div>
								<div class="card-body">
									<form method="post" action="/adminlawyer/case_store" enctype="multipart/form-data">

										<div class="row">
											{% csrf_token %}
											<div class="mb-3 col-md-6">
											<label class="form-label" for="inputAddress">Case Title : </label>
											<input type="text" class="form-control" pattern="[A-Za-z\s]{1,30}" title="30 or less characters" id="inputAddress" name="title" placeholder="Enter Case Title">
										</div>

										<div class="mb-3 col-md-6">
												<label class="form-label" for="inputEmail4">Case Type : </label>
												<input type="text" class="form-control" pattern="[A-Za-z\s]{1,50}" title="50 or less characters" id="inputEmail4" name="case_type" placeholder="Enter Case Type">
										</div>

										<div class="mb-3 col-md-8">
											<label class="form-label" for="inputAddress">Case Description : </label>
											<textarea class="form-control" rows="2" name="description" placeholder="Add Case Description"></textarea>
										</div>

										<div class="mb-3 col-md-4">
												<label class="form-label" for="inputZip">Registeration Date : </label>
												<input type="date" class="form-control" id="inputZip" name="case_reg_date">
										</div>
							
										<div class="mb-3 col-md-6">
												<label class="form-label" for="inputEmail4">Lawyer Name : </label>
												
              									<select id="lawyer" name="lawyer" class="form-control select2" data-toggle="select2">
													<option>--Select lawyer--</option>
									                {% for u in result1 %}
														<option value="{{u.id}}" >{{u.lawyer_name}}</option>
													{% endfor %}
              									</select>
										</div>

										<div class="mb-3 col-md-6">
											<label class="form-label" for="inputPassword4">Client Name : </label>
											<select id="client" name="client" class="form-control select2" data-toggle="select2">
													<option>--Select client--</option>
									                {% for u in result %}
														<option value="{{u.id}}" >{{u.client_name}}</option>
													{% endfor %}
              									</select>
										</div>

										<div class="mb-3 col-md-6">
												<label class="form-label" for="inputEmail4">Judge Name : </label>
												<input type="text" class="form-control" id="inputEmail4" name="judge" placeholder="Enter Judge Name">
										</div>

										<div class="mb-2 col-md-6">
												<label class="form-label" for="inputCity">Police Station : </label>
												<input type="text" class="form-control" id="police_station" name="police_station">
										</div>

										<div class="mb-3 col-md-6">
												<label class="form-label" for="inputEmail4">Court : </label>
												<input type="text" class="form-control" id="inputEmail4" name="court" placeholder="Enter Court Name">
										</div>

										<div class="mb-3 col-md-6">
												<label class="form-label" for="inputPassword4">FIR Copy : </label>
												<input type="file" class="form-control" id="inputPassword4" name="fir_copy" placeholder="">
										</div>

										<div class="mb-3 col-md-4">
												<label class="form-label" for="inputPassword4">State : </label>
												<select name="state" class="form-control select2" data-toggle="select2">
													<option>--Select State--</option>
										            {% for u in state %}
														<option value="{{u.id}}" >{{u.state_name}}</option>
													{% endfor %}
										          </select>
											</div>	

										<div class="mb-3 col-md-4">
												<label class="form-label" for="inputEmail4">City : </label>
												<select name="city" class="form-control select2" data-toggle="select2">
													<option>--Select City--</option>
									            {% for y in city %}
													<option value="{{y.id}}" >{{y.city_name}}</option>
												{% endfor %}
									            </select>
											</div>
											

											<div class="mb-3 col-md-4">
												<label class="form-label" for="inputState">Case Status : </label>
												<select id="status" name="status" class="form-control">
													<option>--Select Status--</option>
									                <option>Running</option>
									                <option>Closed</option>
              									</select>
											</div>
											
										</div>

										<button type="submit" class="btn btn-primary" style="font-size:1rem;">Submit</button>
									</form>
								</div>
							</div>
						</div>

					</div></main>
{% endblock %}