{% extends 'adminlawyer/layout.html' %}
{% block content %}

<main class="content">
				<div class="container-fluid p-0">

					<h1 class="h3 mb-3">Calendar</h1>

					<div class="card">
						<div class="card-header">
							<h5 class="card-title">FullCalendar</h5>
							<h6 class="card-subtitle text-muted">Open source JavaScript jQuery plugin for a full-sized, drag & drop event calendar.</h6>
						</div>
						<div class="card-body">
							<div id="fullcalendar"></div>
						</div>
					</div>

				</div>
			</main>

{% endblock %}