{% extends 'adminlawyer/layout.html' %}

{% block content %}

<main class="content">
<div class="container-fluid p-0">

					

					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-header">
									<h5 class="card-title">Cases DataTables</h5>
									<h6 class="card-subtitle text-muted">Stored all the requaired details of clients</h6>
								</div>
								<div class="card-body">
									<table id="datatables-reponsive" class="table table-striped" style="width: 100%;">
										<thead>
											<tr>
												<th>Title</th>
												<th>Case Type</th>
												<th>Police Station</th>
												<th>Court</th>
												<th>Regestation Date</th>
												<!-- <th>Status</th> -->
												<!-- <th>State</th> -->
												<th> </th>
												<th> </th>
												<th> </th>
											</tr>
										</thead>
										<tbody>

											{% for row in result %}
												<tr>
													<td>{{row.title}}</td>
													<td>{{row.case_type}}</td>
													<td>{{row.police_station}}</td>
													<td>{{row.court}}</td>
													<td>{{row.case_reg_date}}</td>
													<!-- <td>{{row.state}}</td> -->
													<td><a href="/adminlawyer/all_cases/{{row.id}}">View</a></td>
													<td><a href="/adminlawyer/case_delete/{{row.id}}">delete</a></td>
													<td><a href="/adminlawyer/case_edit/{{row.id}}">edit</a></td>
												</tr>
											{% endfor %}

										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>

				</div></main>
{% endblock %}