<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">onlinelawyeroffice@gmail.com</a>
								</li>
								
							</ul>
						</div>
						<div class="col-6 text-end">
							<p class="mb-0">
								&copy;  <a href="index.html" class="text-muted">Online Lawyer Office</a>
							</p>
						</div>
					</div>
				</div>
			</footer>