{% load static %}

<nav class="navbar navbar-expand navbar-light navbar-bg">
                <a class="sidebar-toggle">
          <i class="hamburger align-self-center"></i>
            </a>

                <form method="post" action="/staff/search_case">
                    {% csrf_token %}
                    <div class="input-group input-group-navbar">
                        <input type="text" name="title" class="form-control" placeholder="Search cases…" aria-label="Search">
                        <button class="btn" type="button">
                            <i class="align-middle" data-feather="search"></i>
                        </button>
                    </div>
                </form>

              

                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav navbar-align">
                       

                        <li class="nav-item dropdown">
                            <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

                            <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                <img src="/media/staff/{{user.last_name}}" class="avatar img-fluid rounded-circle me-1" alt="Profile Photo" />
                
                <span id="userHeader" class="text-dark">{{user.first_name}}</span>
              </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="/adminlawyer/profile/{{user.id}}"><i class="align-middle me-1" data-feather="user"></i> Profile</a>
                                
                                <a class="dropdown-item" href="login">Sign out</a>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </nav>
