{% extends 'staff/layout.html' %}
{% load static %}
{% block content %}

<main class="content">
				<div class="container-fluid p-0">

					<h1 class="h3 mb-3">Profile</h1>

					<div class="row">
						<div class="col-md-4 col-xl-3">
							<div class="card mb-3">
								<div class="card-header">
									<h5 class="card-title mb-0">Profile Details</h5>
								</div>
								<div class="card-body text-center">
									<img src="{% static 'staff/img/avatars/man.png' %}" alt="Stacie Hall" class="img-fluid rounded-circle mb-2" width="128" height="128" />
									<h5 class="card-title mb-0">Chirag Modi</h5>
									<div class="text-muted mb-2">Admin Lawyer</div>
<!-- 
									<div>
										<a class="btn btn-primary btn-sm" href="#">Follow</a>
										<a class="btn btn-primary btn-sm" href="#"><span data-feather="message-square"></span> Message</a>
									</div> -->
								</div>
							</div>
						</div>

						
					</div>

				</div>
			</main>

{% endblock %}