<nav id="sidebar" class="sidebar">
      <div class="sidebar-content js-simplebar">
        <a class="sidebar-brand" href="/staff/dashboard">
          <!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
            <path d="M19.4,4.1l-9-4C10.1,0,9.9,0,9.6,0.1l-9,4C0.2,4.2,0,4.6,0,5s0.2,0.8,0.6,0.9l9,4C9.7,10,9.9,10,10,10s0.3,0,0.4-0.1l9-4
              C19.8,5.8,20,5.4,20,5S19.8,4.2,19.4,4.1z"/>
            <path d="M10,15c-0.1,0-0.3,0-0.4-0.1l-9-4c-0.5-0.2-0.7-0.8-0.5-1.3c0.2-0.5,0.8-0.7,1.3-0.5l8.6,3.8l8.6-3.8c0.5-0.2,1.1,0,1.3,0.5
              c0.2,0.5,0,1.1-0.5,1.3l-9,4C10.3,15,10.1,15,10,15z"/>
            <path d="M10,20c-0.1,0-0.3,0-0.4-0.1l-9-4c-0.5-0.2-0.7-0.8-0.5-1.3c0.2-0.5,0.8-0.7,1.3-0.5l8.6,3.8l8.6-3.8c0.5-0.2,1.1,0,1.3,0.5
              c0.2,0.5,0,1.1-0.5,1.3l-9,4C10.3,20,10.1,20,10,20z"/>
          </svg> -->
    
          <span class="">Online Lawyer Office</span>
          </a>

        <ul class="sidebar-nav">
          <li class="sidebar-header">
            Pages
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="/staff/dashboard">
              <i class="align-middle" data-feather="sidebar"></i> <span class="align-middle">Dashboard</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a data-bs-target="#dashboards" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="briefcase"></i> <span class="align-middle">Cases</span>
            </a>
            <ul id="dashboards" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
              
              <li class="sidebar-item"><a class="sidebar-link" href="/staff/add_case">Add Case</a></li>
              <li class="sidebar-item"><a class="sidebar-link" href="/staff/view_cases">View All Cases</a></li>
              
            </ul>
          </li>
          <li class="sidebar-item">
            <a data-bs-target="#pages" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="users"></i> <span class="align-middle">Clients</span>
            </a>
            <ul id="pages" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
              <li class="sidebar-item"><a class="sidebar-link" href="/staff/add_client">Add Client</a></li>
              <li class="sidebar-item"><a class="sidebar-link" href="/staff/view_client">View All Clients</a></li>

            </ul>
          </li>
          
          <!-- <li class="sidebar-item">
            <a data-bs-target="#documentation" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="book-open"></i> <span class="align-middle">Documents</span>
            </a>
            <ul id="documentation" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
              <li class="sidebar-item"><a class="sidebar-link" href="/staff/add_doc">Add Documents</a></li>
              <li class="sidebar-item"><a class="sidebar-link" href="/staff/view_doc">View All Documents</a></li>
            </ul>
          </li> -->

          <li class="sidebar-item">
            <a data-bs-target="#ui" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="grid"></i> <span class="align-middle">Team Members</span>
            </a>
            <ul id="ui" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
              <li class="sidebar-item"><a class="sidebar-link" href="/staff/add_member">Add Member</a></li>
              <li class="sidebar-item"><a class="sidebar-link" href="/staff/view_member">View All Member</a></li>
              
            </ul>
          </li>
          
          <!-- <li class="sidebar-item">
            <a class="sidebar-link" href="/staff/calendar">
              <i class="align-middle" data-feather="calendar"></i> <span class="align-middle">Calender</span>
            </a>
          </li> -->

          <li class="sidebar-item">
            <a class="sidebar-link" href="/staff/view_appointment">
              <i class="align-middle" data-feather="list"></i> <span class="align-middle">Appointment</span>
            </a>
          </li>

           <li class="sidebar-item">
            <a class="sidebar-link" href="/staff/view_all_date">
              <i class="align-middle" data-feather="calendar"></i> <span class="align-middle">Hearing Dates</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a class="sidebar-link" href="/staff/view_feedback">
              <i class="align-middle" data-feather="edit-3"></i> <span class="align-middle">FeedBack</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a class="sidebar-link" href="/staff/logout">
              <i class="align-middle" data-feather="log-out"></i> <span class="align-middle">Log Out</span>
            </a>
          </li>
        </ul>

        
      </div>
    </nav>

