{% extends 'staff/layout.html' %}

{% block content %}

<main class="content">
<div class="container-fluid p-0">

					

					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-header">
									<h5 class="card-title">Feedback DataTables</h5>
									<h6 class="card-subtitle text-muted">Stored all the requaired details of Feedbacks</h6>
								</div>
								<div class="card-body">
									<table id="datatables-reponsive" class="table table-striped" style="width: 100%;">
										<thead>
											<tr>
												<th>Feedback ID</th>
												<th>Client</th>
												<th>Case</th>
												<th>Rating</th>
												<th>Message</th>
												<th>Date</th>
												<th>Time</th>
											</tr>
										</thead>
										<tbody>

											{% for row in result %}
											<tr>
												<td>{{row.id}}</td>
												<td>{{row.client}}</td>
												<td>{{row.cases}}</td>
												<td>{{row.rating}}</td>
												<td>{{row.message}}</td>
												<td>{{row.date}}</td>
												<td>{{row.time}}</td>
											</tr>
											{% endfor %}
											
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>

				</div></main>
{% endblock %}