{% extends 'client/layout.html' %}
{% load static %}
{% block content %}


<div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="page-caption">
                        <h2 class="page-title">Make Appointment</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-breadcrumb">
        <div class="container">
            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Appointment</li>
                </ol>
            </div>
        </div>
    </div>

    {% if messages %}
    <ul class="messages" style="height: 80px; background-color: lightgrey;">
        {% for message in messages %}

        <li style="font-size: 25px; list-style: none; line-height: 80px; font-weight: bolder; color: #37373F;" class="text-center" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="widget widget-contact">
                        <!-- widget search -->
                        <h3 class="widget-title">Contact Info</h3>
                        <address>
                          <strong>Flower.</strong><br>
                          1355 Market Street, Suite 900<br>
                          San Francisco, CA 94103<br>
                          <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>
                        <address>
                          <strong>Contact Name</strong><br>
                          <a href="mailto:#">yourdomain@gmail.com</a>
                        </address>
                         
                    </div>
                    <!-- /.widget search -->
                    <div class="widget widget-social">

                        <div class="social-circle">
                             <a href="#" class="#"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="#"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h1>Appointment Form</h1>
                        <p> Please complete the form below. We'll do everything we can to respond to you as quickly as possible.</p>
                        <form method="post" action="/client/appointment_store">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6">
                                    <label class="control-label" for="case">Select Case</label>
                                    <select class="form-control" for="case" name="case">
                                    {% for res in client %}
                                        {% if res.user_id == user.id %}
                                            {% for row in cases %}
                                                {% if row.client_id == res.id %}     
                                                    <option value="{{row.id}}">{{row.title}}</option>
                                                {% endif %}
                                            {% endfor %}
                                        {% endif %}
                                    {% endfor %}
                                    </select>
                                    <!-- <input type="text" name="case" id="case" placeholder="" class="form-control"> -->
                                </div>
                                <div class="col-md-6">
                                    <label class="control-label" for="phone">Date</label>
                                    <input type="date" name="date" id="date" placeholder="" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <label class="control-label" for="email">Time</label>
                                    <input type="time" name="time" id="time" placeholder="" class="form-control">
                                </div>

                                <div class="col-md-6">
                                    <label class="control-label" for="Subject">Subject</label>
                                    <input type="text" pattern="[A-Za-z0-9\s]{1,50}" title="password must be less than 20 characters" name="subject" id="Subject" placeholder="" class="form-control">
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label" for="textarea">Message</label>
                                            <textarea class="form-control" id="textarea" name="message" rows="6" placeholder=""></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <button id="singlebutton" name="singlebutton" class="btn btn-default">Request Appointment</button>
                                            
                                        </div>
                                    </div>

                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


{% endblock %}