{% extends 'client/layout.html' %}
{% load static %}
{% block content %}

<div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="page-caption">
                        <h2 class="page-title">Your Cases</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-breadcrumb">
        <div class="container">
            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Cases</li>
                </ol>
            </div>
        </div>
    </div>
    <br>

    {% for res in client %}
        {% if res.user_id == user.id %}
            {% for row in cases %}
                {% if row.client_id == res.id %}
                    <div class="container" style="border: 2px solid gray; border-radius: 5px; padding: 15px; margin-bottom: 20px;">
                                <div class="row">
                                    <div class="col-lg-8">
                                            <h3 class="mb-4 text-uppercase">{{row.title}}</h3>
                                            <label>Description : {{row.description}}</label><br>
                                            <label>Court : {{row.court}}</label><br>
                                            <label>Judge : {{row.judge}}</label><br>
                                            <label>Next Hearing Date : 12-March-2023</label>
                                        </div>   
                                        <div class="col-lg-4" >
                                            <br>
                                            <a href="/client/view_details/{{row.id}}" class="btn btn-default " style="float: right; margin: auto; padding: auto;">View Details</a>
                                        </div> 
                                </div>
                    </div>

                    
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}


{% endblock %}