<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Flower is free physiotherapy website template that perfectly designed for therapy center, physical therapy program courses, physiotherapy clinic and physician.">
    <meta name="keywords" content="best free website templates, html5 template, free responsive website templates,website layout,html5 website templates,template for website design, medical HTML5 templates">
    <title>Flower | Free Physiotherapy Website Template Download</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
 

<body>
    <div class="header-top">
        <!-- header-top-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <span class="text-block time-block">  
                                <span class="time-text">Mon to Sat: <strong>10am - 9pm</strong> - Sunday: <strong>Closed</strong></span>
                    </span>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8  col-xs-12">
                    <div class="top-text">
                        <span class="text-block call-block"> 
                               <span class="call-no">+00 (123) 456 7890</span>
                        </span>
                        <span class="text-block mail-block hidden-xs hidden-sm">  
                                <span class="mail-text">info@yourdomain.com</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="col-lg-8 col-md-4 col-sm-12 col-xs-12">
                     <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                                <li><a href="#" title="About Us">About</a></li>
                                <!-- <li class="has-sub"><a href="service-list.html" title="Service List">Service List</a>
                                    <ul>
                                        <li><a href="service-list.html" title="Service List">Service List</a></li>
                                        <li><a href="service-detail.html" title="Service Detail">Service Detail</a></li>
                                    </ul>
                                </li> -->
                                <!-- <li class="has-sub"><a href="blog-default.html" title="Blog">News</a>
                                    <ul>
                                        <li><a href="blog-default.html" title="Blog" >Blog Default</a></li>
                                        <li><a href="blog-single.html" title="Blog Single" >Blog Single</a></li>
                                    </ul>
                                </li> -->
                                <li><a href="#" title="Cases">Cases</a></li>
                                <li><a href="contact.html" title="Make Appointment">Appointment</a> </li>
                                <li><a href="styleguide.html" title="Give Feedback">Feedback</a> </li>
                                <li><a href="styleguide.html" title="Logout">Logout</a> </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1 class="hero-title">Free Physiotherapy Website Template Download</h1>
                    <p class="hero-text">Free physiotherapy website templates download. Template build with first mobile friendly bootstrap framework.
                    </p>
                    <a href="#" class="btn btn-default">Slider Button</a>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="mb60 text-center section-title">
                        <!-- section title start-->
                        <h5>Physiotherapy Services at Home</h5>
                        <h1>Wide Range of Physical Therapy Servicee</h1>
                        <p>Pellentesque laoreet sem nisi, eget malesuada sem aliquet sit ame ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="service-block">
                        <!-- service block -->
                        <div class="service-img mb20">
                            <!-- service img -->
                            <a href="#"><img src="images/service-1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- service img -->
                        <div class="service-content">
                            <!-- service content -->
                            <h2><a href="#" class="title">Physiotherapy</a></h2>
                            <p>Write your service content here and describe more in readmore btn. Ibus sapien non rhoncus congue.</p>
                        </div>
                        <!-- service content -->
                    </div>
                    <!-- /.service block -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="service-block">
                        <!-- service block -->
                        <div class="service-img mb20">
                            <!-- service img -->
                            <a href="#"><img src="images/service-2.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- service img -->
                        <div class="service-content">
                            <!-- service content -->
                            <h2><a href="#" class="title">Sport Injuries</a></h2>
                            <p>Write your service content here and describe more in readmor ictum arcu ac ldunt nunc ullamcorper. </p>
                        </div>
                        <!-- service content -->
                    </div>
                    <!-- /.service block -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="service-block">
                        <!-- service block -->
                        <div class="service-img mb20">
                            <!-- service img -->
                            <a href="#"><img src="images/service-3.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- service img -->
                        <div class="service-content">
                            <!-- service content -->
                            <h2><a href="#" class="title">Rehabilitation</a></h2>
                            <p>Write your service content here and describe more in readmore ons velit, a malesuada urna sodales eu.</p>
                        </div>
                        <!-- service content -->
                    </div>
                    <!-- /.service block -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="service-block">
                        <!-- service block -->
                        <div class="service-img mb20">
                            <!-- service img -->
                            <a href="#"><img src="images/service-4.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- service img -->
                        <div class="service-content">
                            <!-- service content -->
                            <h2><a href="#" class="title">Acupuncture</a></h2>
                            <p>Write your service content here and describe more in readmore ongue ia malesuada urna sodales veliteu.</p>
                        </div>
                        <!-- service content -->
                    </div>
                    <!-- /.service block -->
                </div>
            </div>
        </div>
    </div>
    <div class="space-small bg-primary">
        <!-- call to action -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12">
                    <h1 class="cta-title">Book your online appointment</h1>
                    <p class="cta-text"> Call to action button example for booking appointment for patients.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                    <a href="#" class="btn btn-white btn-lg mt20">Call to action Button</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.call to action -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title mb60 text-center">
                        <!-- section title start-->
                        <h1>Meet Our Physiotherapist</h1>
                        <p>Pellentesque laoreet sem nisi eget malesuada sem aliquet sit amet ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </div>
                    <!-- /.section title end-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-3 col-sm-6 col-xs-12">
                    <div class="team-block">
                        <!-- team block start-->
                        <div class="team-img"><img src="images/team-1.jpg"></div>
                        <div class="team-content">
                            <h2 class="team-title">Dr.Sylvia Rosas</h2>
                            <div class="team-meta"><span class="team-designation">Consultant Physician</span></div>
                        </div>
                    </div>
                    <!-- team block end -->
                </div>
                <div class="col-lg-3 col-sm-3 col-sm-6 col-xs-12">
                    <div class="team-block">
                        <!-- team block start-->
                        <div class="team-img"><img src="images/team-2.jpg"></div>
                        <div class="team-content">
                            <h2 class="team-title">Dr.Ray Wilford</h2>
                            <div class="team-meta"><span class="team-designation">Physician</span></div>
                        </div>
                    </div>
                    <!-- team block end -->
                </div>
                <div class="col-lg-3 col-sm-3 col-sm-6 col-xs-12">
                    <div class="team-block">
                        <!-- team block start-->
                        <div class="team-img"><img src="images/team-3.jpg"></div>
                        <div class="team-content">
                            <h2 class="team-title">Dr.Donna Handy</h2>
                            <div class="team-meta"><span class="team-designation">Consultant Physician</span></div>
                        </div>
                    </div>
                    <!-- team block end -->
                </div>
                <div class="col-lg-3 col-sm-3 col-sm-6 col-xs-12">
                    <div class="team-block">
                        <!-- team block start-->
                        <div class="team-img"><img src="images/team-4.jpg"></div>
                        <div class="team-content">
                            <h2 class="team-title">Dr.Terry Cruz</h2>
                            <div class="team-meta"><span class="team-designation">Physician</span></div>
                        </div>
                    </div>
                    <!-- team block end -->
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium bg-default">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title mb60 text-center">
                        <!-- section title start-->
                        <h1>Our Patient’s Review</h1>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="testimonial-block">
                        <!-- testimonial block -->
                        <div class="testimonial-content">
                            <p class="testimonial-text">“Helped with my broken knee and a nasty attack of sciatica Wouldn't go anywhere Thanks to the wonderful staff! vitae odio non luctus cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus in tempor.”</p>
                        </div>
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Rose Jacq</h4>
                            <span class="testimonial-meta">34 Year</span>
                        </div>
                    </div>
                    <!--/. testimonial block -->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="testimonial-block">
                        <!-- testimonial block -->
                        <div class="testimonial-content">
                            <p class="testimonial-text">“Lorem ipsum dolor sitamet con sectetur adipiscing elitam neclis usce dignissim ex ac fermentum volutpat cras euismod natoque penatibus et magnis dis parturient montes nascetur ridiculus mus in tempor.”</p>
                        </div>
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Rose Jacq</h4>
                            <span class="testimonial-meta">34 Year</span>
                        </div>
                    </div>
                    <!--/. testimonial block -->
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title mb40 text-center">
                        <!-- section title start-->
                        <h1>Latest News &amp; Article</h1>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="post-block">
                        <!-- post block -->
                        <div class="post-img">
                            <a href="#"><img src="images/post-img.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-content">
                            <h2><a href="#" class="title"> Free Physiotherapy Website Templates Download</a></h2>
                            <p class="meta"> <span class="meta-date"><i class="fa fa-calendar"></i> 1 January 2017</span> <span class="meta-comment"><i class="fa fa-comments"></i><a href="#">(12) Comments</a></span> </p>
                            <p>Fusce sed erat libasellus id orci quis ligula pretium congue idet imodo lectus velit, a malesuada urna sodales eu.</p>
                            <a href="#" class="btn btn-default">Read More</a> </div>
                    </div>
                    <!-- /.post block -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="post-block">
                        <!-- post block -->
                        <div class="post-img">
                            <a href="#"><img src="images/post-img-1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-content">
                            <h2><a href="#" class="title"> Hospital Website Templates FREE Download</a></h2>
                            <p class="meta"> <span class="meta-date"><i class="fa fa-calendar"></i> 1 January 2017</span> <span class="meta-comment"><i class="fa fa-comments"></i><a href="#">(12) Comments</a></span> </p>
                            <p>Proin fringilla turpis dui, ut semper sem cursus id. Nam id massa commodo, viverra nibh a, iaculis velit.</p>
                            <a href="#" class="btn btn-default">Read More</a> </div>
                    </div>
                    <!-- /.post block -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="post-block">
                        <!-- post block -->
                        <div class="post-img">
                            <a href="#"><img src="images/post-img-2.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-content">
                            <h2><a href="#" class="title"> Free Website Templates for Physiotherapy</a></h2>
                            <p class="meta"> <span class="meta-date"><i class="fa fa-calendar"></i> 1 January 2017</span> <span class="meta-comment"><i class="fa fa-comments"></i><a href="#">(12) Comments</a></span> </p>
                            <p>Suspendisse quis ultrices felis. Nunc dictum justo sed libero cursus mattis. Phasellus vestibulum eleifend velit id ultricies.
                            </p>
                            <a href="#" class="btn btn-default">Read More</a> </div>
                    </div>
                    <!-- /.post block -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-widget widget-newsletter">
                        <h2 class="widget-title">Newsletters</h2>
                        <p>Enter your email address to receive new patient information and other useful information right to your inbox.</p>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Subscribe</button>
                           </span>
                        </div>
                        <!-- /input-group -->
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-2 col-xs-12">
                    <div class="footer-widget">
                        <h2 class="widget-title">Therapies</h2>
                        <ul class="listnone">
                            <li><a href="#">Massage Therapy  </a></li>
                            <li><a href="#">Physiotherapy</a></li>
                            <li><a href="#">Geriatric</a></li>
                            <li><a href="#">Rehabilition</a></li>
                            <li><a href="#">Diagnostics</a></li>
                            <li><a href="#">Acunpuncture</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <div class="footer-widget footer-social">
                        <h2 class="widget-title">Social Feed</h2>
                        <ul class="listnone">
                            <li><a href="#"> <i class="fa fa-facebook"></i> Facebook  </a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> Google Plus</a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i> Linked In</a></li>
                            <li><a href="#"> <i class="fa fa-youtube"></i>Youtube</a></li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-2 col-sm-2 col-xs-12">
                    <div class="footer-widget footer-social">
                        <h2 class="widget-title">Clinic Address</h2>
                        <ul class="listnone contact">
                            <li><i class="fa fa-map-marker"></i> 4958 Norman Street Los Angeles, CA 90042
                            </li>
                            <li><i class="fa fa-phone"></i> +00 (800) 123-4567</li>
                            <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                            <li><i class="fa fa-envelope-o"></i> info@gastrology.com</li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>


    </div>
     <div class="tiny-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="copyright-content">
                 Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
 

    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>
</body>

</html>
