{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Flower is free physiotherapy website template that perfectly designed for therapy center, physical therapy program courses, physiotherapy clinic and physician.">
    <meta name="keywords" content="best free website templates, html5 template, free responsive website templates,website layout,html5 website templates,template for website design, medical HTML5 templates">
    <link rel="shortcut icon" href="{% static 'client/images/favicon-16.png' %}" type="image/x-icon">
    <title>Online Lawyer Office | Your Trusted Partner for Legal Success </title>
    <!-- Bootstrap -->
    <link href="{% static 'client/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="{% static 'client/css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- Style -->
    <link href="{% static 'client/css/style.css' %}" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
 

<body>
    
    <!-- Header Start -->
    {% include 'client/header.html' %}
    <!-- Header End -->


    {% block content %}

    {% endblock %}



    <!-- Footer Start -->
    {% include 'client/footer.html' %}
    <!-- Footer End -->

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'client/js/jquery.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'client/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'client/js/menumaker.js' %}"></script>
 

    <script src="{% static 'client/js/jquery.sticky.js' %}"></script>
    <script src="{% static 'client/js/sticky-header.js' %}"></script>
</body>

</html>
